CommonEvent 8
Name = "Battle - Merk - Rest"

  ControlVariables([14, 14, 0, 2, 1, 3])
  ConditionalBranch([1, 14, 0, 1, 0])
    ControlVariables([11, 11, 1, 0, 40])
    ControlVariables([13, 13, 1, 0, 30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\>Regained:"])
    ShowText(["\\>40 HP"])
    ShowText(["\\>30 MP"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 14, 0, 2, 0])
    ControlVariables([11, 11, 1, 0, 70])
    ControlVariables([13, 13, 1, 0, 60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\>Regained:"])
    ShowText(["\\>70 HP"])
    ShowText(["\\>60 MP"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 14, 0, 3, 0])
    ControlVariables([11, 11, 1, 0, 100])
    ControlVariables([13, 13, 1, 0, 90])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\>Regained:"])
    ShowText(["\\>100 HP"])
    ShowText(["\\>90 MP"])
    Empty([])

  BranchEnd([])
  Empty([])
