CommonEvent 4
Name = "blj"

  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Wait([60])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"sm64_mario_yahoo\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"sm64_mario_yahoo\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"sm64_mario_yahoo\\\", @pitch=100, @volume=80)\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
  Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"sm64_mario_yahoo\\\", @pitch=100, @volume=80)\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
  PlaySE(["RPG::SE(@name=\"Super Mario 64 - Backwards Long Jump Sound Effect (320 kbps)\", @pitch=100, @volume=80)"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
  Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    EraseEvent([])
    Empty([])

  BranchEnd([])
  Empty([])
