CommonEvent 6
Name = "Battle - Merk - Instant Transmition"

  ConditionalBranch([1, 13, 0, 100, 4])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Not enough MP"])
    Empty([])

  Else([])
    ControlVariables([13, 13, 2, 0, 100])
    ControlVariables([14, 14, 0, 2, 1, 20])
    ChangeTransparency([0])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ControlVariables([10, 10, 1, 0, 1])
    ShowAnimation([1, 16, false])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ControlVariables([10, 10, 1, 0, 1])
    ShowAnimation([1, 16, false])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ControlVariables([10, 10, 1, 0, 1])
    ShowAnimation([1, 16, false])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ControlVariables([10, 10, 1, 0, 1])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ShowAnimation([1, 16, false])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ControlVariables([10, 10, 0, 0, 0])
    ChangeTransparency([1])
    ConditionalBranch([1, 14, 0, 10, 0])
      ControlVariables([12, 12, 2, 0, 400])
      ShowTextAttributes(["", 0, 1, 0])
      ShowText(["400 Damage!"])
      ShowText(["CRITICAL HIT!!"])
      Empty([])

    Else([])
      ControlVariables([12, 12, 2, 0, 200])
      ShowTextAttributes(["", 0, 1, 0])
      ShowText(["200 Damage!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  BreakLoop([])
  Empty([])
