Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([1, 1, 0])
    PlaySE(["RPG::SE(@name=\"Close3\", @pitch=100, @volume=80)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    EraseEvent([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SaveBGM([])
    FadeoutBGM([1])
    ControlSwitches([3, 3, 0])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"mus_mtgameshow\", @volume=90, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Welcome to the final room ooooof"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["\\{\\{\\{\\{\\{\\{\\C[27]GIRL \\| \\C[0]OR \\| \\C[23]TRAP \\C[0]!!"])
    PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=100)"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Here I will tell you how you did\\|"])
    ShowText(["So let's take a look"])
    PlaySE(["RPG::SE(@name=\"Book1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]\\}(Pulls out script)"])
    ConditionalBranch([1, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You got tricked by \\|\\C[2]\\V[2]\\.\\C[0] traps\\|"])
      ShowText(["You \\C[2]Did \\.\\C[0]get reverse trapped\\|"])
      ShowText([" "])
      ShowText(["Your total score is \\|\\C[2]\\V[4]\\C[0] \\.out of 10"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You got tricked by \\|\\C[2]\\V[2]\\.\\C[0] traps\\|"])
      ShowText(["You\\C[2] Did Not \\.\\C[0]get reverse trapped\\|"])
      ShowText([" "])
      ShowText(["Your total score is \\|\\C[2]\\V[4]\\C[0] \\.out of 10"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4, 0, 10, 0])
      PlayBGM(["RPG::BGM(@name=\"\", @volume=90, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Wait\\|... Hold on\\|... This isn't right...\\|"])
      ShowText(["You\\.. Got\\.. A perfect score?\\|"])
      ShowText(["Impossible\\|. I don't believe it"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["This isn't possible\\|. My game is foolproof\\|."])
      ShowText(["And yet\\|. You fooled it\\|."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["CUT THE CAMERAS!!"])
      PlaySE(["RPG::SE(@name=\"s1\", @pitch=100, @volume=80)"])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 60, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["We can't use this shit\\|.. It's not funny"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You got nothing wrong\\|.. Get back to the waiting"])
      ShowText(["room.\\| And when tomorrow's show starts.\\| I NEED you to"])
      ShowText(["play up how dumb you are for laughs.\\| Otherwise"])
      ShowText(["the footage might as well not have recorded"])
      TransferPlayer([0, 17, 8, 7, 2, 0])
      Script(["DataManager.save_game(0)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 0, 0])
        Script(["update_bonus_time"])
        ControlSwitches([2, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["How the hell did you get 0 points?\\|. You're a"])
        ShowText(["complete idiot"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Get back to the waiting room, dumbass"])
        Empty([])
      Else([])
        Script(["update_bonus_time"])
        ControlSwitches([2, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Oof\\|. That's a shame\\|. This game show required a"])
        ShowText(["perfect score to win\\|. And last time I checked\\. \\C[2]\\V[4]\\C[0]/10"])
        ShowText(["is NOT a perfect score"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Back to the waiting room you go\\|. You can wait for"])
        ShowText(["tomorrow's show"])
        Empty([])
      BranchEnd([])
      ControlVariables([2, 2, 0, 0, 0])
      ControlVariables([3, 3, 0, 0, 0])
      ControlVariables([4, 4, 0, 0, 0])
      PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      FadeoutBGM([1])
      Wait([120])
      TransferPlayer([0, 5, 8, 7, 2, 0])
      ReplayBGM([])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = ""

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])
