Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "e"

  Page 0
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Y\\|\\..\\..\\.. You have\\|. GOT to be\\|. Shitting me\\|"])
    ShowText(["I\\| L\\.o\\.s\\.t\\.?"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You did indeed\\|. Now enough of your bullshit and"])
    ShowText(["let those poor people go "])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["N\\|.. Never\\|.. I"])
    PlayBGS(["RPG::BGS(@name=\"original_nokia\", @volume=80, @pitch=100)"])
    Wait([80])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You have GOT to be shitting me"])
    ControlSelfSwitch(["A", 0])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Equip3\", @pitch=100, @volume=80)"])
    Wait([60])
    PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
    ControlSelfSwitch(["A", 1])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yeah?\\|... Hello?"])
    Wait([100])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Hello, Mother.\\| I just got beaten up by some weirdo"])
    Wait([100])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["No.\\| I'm not fine.\\| I'm very hurt"])
    Wait([100])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the mansion\\., yes.\\| Huh?\\| No. I'm not still doing"])
    ShowText(["the Girl Or Trap thing"])
    Wait([100])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["What do you mean \"I don't believe you\"?"])
    Wait([100])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Oh.\\| Mother.\\| I have to\\| \\}go\\..\\..\\.. \\C[7]blacking\\| out"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Earth3\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["B", 0])
    Script(["DataManager.save_game(0)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "e1"

  Page 0
    Empty([])

CommonEvent 3
Name = "e2"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 35, 8, 1, 0, 0])
    Empty([])
