Display Name = ""
Parallax Name = "lolfuckyou"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([12, "File.exists?(\"Save.rvdata2\")"])
      Script(["DataManager.load_game(0)"])
      ConditionalBranch([1, 9, 0, 2, 0])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["I bet you thought you were funny by quitting after I"])
        ShowText(["said what I said about the \"Endless\" stairs\\|"])
        ShowText(["Go fuck yourself"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ChangeMenuAccess([0])
      ChangeWindowColor(["Tone(@red=136.0, @green=0.0, @blue=68.0, @gray=0.0)"])
      ShowChoices([["New Game", "\\C[8]Load Game", "Shutdown"], 2])
      When([0, "New Game"])
        FadeoutScreen([])
        TransferPlayer([0, 1, 19, 67, 0, 2])
        Wait([60])
        ChangeTransparency([1])
        ChangeWindowColor(["Tone(@red=136.0, @green=0.0, @blue=68.0, @gray=0.0)"])
        FadeinScreen([])
        Empty([])
      When([1, "\\C[8]Load Game"])
        PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
        Empty([])
      When([2, "Shutdown"])
        FadeinScreen([])
        Wait([90])
        Script(["SceneManager.exit"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
