Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowPicture([1, "Ry큰ko Matoi", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ry큰ko Matoi"])
    ErasePicture([1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You voted that \\C[17]Ry큰ko Matoi\\C[0] is \\C[23]Male"])
    CallCommonEvent([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do you have a death wish?\\| You're joking, right?"])
    ShowText(["\\|What?\\.. Are you bug testing my game?"])
    ShowText(["\\|Why else would you choose that?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["GAAAAAAAAHH! MOOOVE OOOOON!!"])
    ControlSwitches([1, 1, 1])
    Wait([60])
    TransferPlayer([0, 14, 10, 18, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You voted that \\C[17]Ry큰ko Matoi\\C[0] is a \\C[27]Female"])
    CallCommonEvent([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\{\\{Sen'i\\. sonshitsu\\}\\}"])
    ShowText(["\\}\\C[7](Sounds of ripping clothes)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yeah\\.. I'm naked now\\|. What of it?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\}\\C[7]Ahh.. fuck\\.. Now I feel cold\\|.\\C[0]\\{ Move on"])
    ShowText(["while I get a change of life fiber-less clothes"])
    ControlSwitches([1, 1, 1])
    Wait([60])
    TransferPlayer([0, 14, 10, 18, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([1, 1, 0])
    PlaySE(["RPG::SE(@name=\"Close3\", @pitch=100, @volume=80)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    EraseEvent([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])
