Display Name = ""
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "e"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlVariables([15, 15, 0, 0, 1])
    Empty([])

  Page 1
    ConditionalBranch([1, 12, 0, 0, 2])
      FadeoutBGM([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Y\\|\\..\\..\\.. You\\| actually\\| beat me?\\|"])
      ShowText(["But.\\| How?"])
      TransferPlayer([0, 34, 10, 13, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 8000, 3])
      ControlVariables([11, 11, 0, 0, 8000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 13, 0, 500, 3])
      ControlVariables([13, 13, 0, 0, 500])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 0, 2])
      GameOver([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 13, 0, 0, 4])
      ControlVariables([13, 13, 0, 0, 0])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\>Merk-ee-pliyer     \\>HP: \\C[2]\\V[11]\\C[0]/8000"])
    ShowText(["\\>                   MP: \\C[23]\\V[13]\\C[0]/500"])
    ShowText(["\\>"])
    ShowText(["\\>                     \\C[0]Game Master    \\>HP: \\C[2]\\V[12]\\C[0]/10000"])
    ShowChoices([["Punch", "Instant Transmition", "Super Hyper Marki-poof", "Rest"], 0])
    When([0, "Punch"])
      CallCommonEvent([5])
      ControlVariables([15, 15, 0, 0, 2])
      Empty([])

    When([1, "Instant Transmition"])
      CallCommonEvent([6])
      ControlVariables([15, 15, 0, 0, 2])
      Empty([])

    When([2, "Super Hyper Marki-poof"])
      CallCommonEvent([7])
      ControlVariables([15, 15, 0, 0, 2])
      Empty([])

    When([3, "Rest"])
      CallCommonEvent([8])
      ControlVariables([15, 15, 0, 0, 2])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ConditionalBranch([1, 12, 0, 0, 2])
      FadeoutBGM([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Y\\|\\..\\..\\.. You\\| actually\\| beat me?\\|"])
      ShowText(["But.\\| How?"])
      TransferPlayer([0, 34, 10, 13, 2, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([14, 14, 0, 2, 1, 4])
    ConditionalBranch([1, 14, 0, 1, 0])
      ShowAnimation([-1, 59, true])
      ControlVariables([14, 14, 0, 2, 1, 10])
      ConditionalBranch([1, 14, 0, 5, 0])
        ControlVariables([11, 11, 2, 0, 180])
        ShowTextAttributes(["", 0, 1, 0])
        ShowText(["180 Damage!"])
        ShowText(["CRITICAL HIT!"])
        Empty([])
      Else([])
        ControlVariables([11, 11, 2, 0, 90])
        ShowTextAttributes(["", 0, 1, 0])
        ShowText(["90 Damage!"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 14, 0, 2, 0])
      ControlVariables([14, 14, 0, 2, 1, 10])
      ShowAnimation([-1, 46, true])
      ConditionalBranch([1, 14, 0, 5, 0])
        ControlVariables([12, 12, 1, 0, 50])
        ControlVariables([11, 11, 2, 0, 100])
        ShowTextAttributes(["", 0, 1, 0])
        ShowText(["100 Damage!"])
        ShowText(["Drained 50 HP)"])
        ShowText(["CRITICAL HIT!"])
        Empty([])
      Else([])
        ControlVariables([12, 12, 1, 0, 25])
        ControlVariables([11, 11, 2, 0, 50])
        ShowTextAttributes(["", 0, 1, 0])
        ShowText(["50 Damage!"])
        ShowText(["(Drained 25 HP)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 14, 0, 3, 0])
      ControlVariables([14, 14, 0, 2, 1, 10])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 3])"])
      ShowAnimation([-1, 21, true])
      ConditionalBranch([1, 14, 0, 5, 0])
        ControlVariables([11, 11, 2, 0, 400])
        ShowTextAttributes(["", 0, 1, 0])
        ShowText(["400 Damage!"])
        ShowText(["CRITICAL HIT!"])
        Empty([])
      Else([])
        ControlVariables([11, 11, 2, 0, 200])
        ShowTextAttributes(["", 0, 1, 0])
        ShowText(["200 Damage!"])
        Empty([])
      BranchEnd([])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 14, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Game Master is preparing his next attack"])
      Empty([])

    BranchEnd([])
    ControlVariables([15, 15, 0, 0, 1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
