Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "e"

  Page 0
    Empty([])

CommonEvent 2
Name = "e1"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "e2"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I've come this far already.\\| There's no going back"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ScrollMap([8, 2, 4])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["WHAT!?\\|. How did you get to my throne room?"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Um\\|... Through the door"])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Well Obviously\\|... But how did you escape from my"])
    ShowText(["gameshow waiting room?"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I broke out"])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["IS EVERYTHING YOU SAY AN OBVIOUS STATEMENT!?!"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yes"])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["UGH!!\\|. MEN!!\\|. KILL THIS TRAP LOVING PEST!!!"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"Persona 5 - Last Surprise\", @volume=90, @pitch=100)"])
    ChangeTransparency([0])
    ControlVariables([10, 10, 1, 0, 1])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ShowAnimation([2, 1, false])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShotBalloonIcon([3, 1, false])
    Wait([30])
    ControlVariables([10, 10, 1, 0, 1])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ShowAnimation([3, 1, false])
    Wait([60])
    ControlVariables([10, 10, 1, 0, 1])
    PlaySE(["RPG::SE(@name=\"DBZ Instant Transmission Sound effect\", @pitch=100, @volume=80)"])
    ChangeTransparency([1])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["W\\|...H\\|... HOW THE HELL DID YOU DO THAT!?!"])
    ControlSwitches([4, 4, 0])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Nanomachines, Son"])
    ShotBalloonIcon([1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Well don't expect me to be so easy to take down"])
    ShowText(["\\|Prepare yourself for\\|..."])
    FadeoutBGM([1])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["\\{\\{\\{\\{\\C[2]THE  \\|FINAL  \\|BATTLE  !!"])
    Wait([10])
    ControlVariables([11, 11, 0, 0, 8000])
    ControlVariables([13, 13, 0, 0, 500])
    ControlVariables([12, 12, 0, 0, 10000])
    PlayBGM(["RPG::BGM(@name=\"Persona Q - Light the Fire Up in the Night ～KAGEJIKAN(DARK HOUR)\", @volume=100, @pitch=100)"])
    ControlVariables([10, 10, 0, 0, 0])
    Script(["Graphics.play_movie( \"Movies/persona lol.avi\", false, true  )"])
    TransferPlayer([0, 33, 8, 8, 8, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
